breadth_first_traverse(queue Sequence vertex, visited container.Set vertex) Sequence vertex =>
  match queue.as_list
    nil => (list vertex).empty
    c Cons =>
      # already visited? => skip adding to result
      if visited.contains c.head
        breadth_first_traverse c.tail visited
      else
        neighbors := g.neighbors c.head
        # result is the current element, the rest of the visitation queue and the neighbors
        [c.head] ++ breadth_first_traverse (c.tail ++ neighbors) (visited.add c.head)

(breadth_first_traverse [v1] (container.ps_set vertex).empty).for_each say
