
error 1: FATAL FAULT `*** panic ***`: --nil--
Call stack:
fuzion.type.runtime.type.fault.type.default_value.(λkind_and_msg-> kind, msg := kind_and_m...).call#1: {base.fum}/fuzion/runtime/fault.fz:63:7:
      fuzion.sys.fatal_fault kind msg
------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
fuzion.runtime.fault.cause#1: {base.fum}/eff/fallible.fz:35:6:
  => h e
-----^
panic.type.default_value.(λ(msg->fuzion.runtime.fault.env.cause (...).call#1: {base.fum}/panic.fz:39:18:
    (panic (msg->fuzion.runtime.fault.env.cause ("*** panic ***", msg)) unit)
-----------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
panic.cause#1: {base.fum}/eff/fallible.fz:35:6:
  => h e
-----^
panic#1: {base.fum}/panic.fz:59:19:
    msg String => panic.cause msg
------------------^^^^^^^^^^^^^^^
(option (Function unit)).or_panic#1: {base.fum}/switch.fz:171:14:
      b B => panic (msg b)
-------------^^^^^^^^^^^^^
(option (Function unit)).or_panic: {base.fum}/switch.fz:163:5:
    or_panic ($)
----^^^^^^^^^^^^
ex206.loop: -:15:58:
                            [foo, bar, baz, barfl])[str].or_panic.call)
---------------------------------------------------------^^^^^^^^
ex206: -:8:3:
  for str in ["bar",
--^^^^^^^^^^^^^^^^^^
              "foo",
--------------^^^^^^
              "barfl",
--------------^^^^^^^^
              "baz",
--------------^^^^^^
              "error" /* will cause a precondition failure! */]
--------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  do
--^^
    ((container.ordered_map ["foo",   "bar",   "baz",   "barfl"  ]
----^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                            [foo, bar, baz, barfl])[str].or_panic.call)
----------------------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

*** fatal errors encountered, stopping.
one error.
