vertex(id i32) : ordered vertex     # must be ordered such that we can add it to a Set
is

  # extract neighbors from edges in given graph
  neighbors(g graph) Set vertex  is
    for
      r := psSet (lists.empty vertex), if      (vertex.this = e.a) r.add e.b
                                       else if (vertex.this = e.b) r.add e.a
                                       else                        r
      e in g.edges
    else
      r

  # redefine 'infix <=' for parent feature 'ordered'
  redef infix <= (b vertex) => id <= b.id

  # string representation
  redef asString => "v$id"

# edge connecting 'a' and 'b'
edge(a, b vertex) is

# a graph is just a collection o edges
graph(edges Sequence edge) is
