default random is 50
default random is 66
default random is 38
default random is 44
default random is 78
default random is 35
seeded with 777 random is 99
seeded with 777 random is 31
seeded with 777 random is 49
seeded with 777 random is 93
seeded with 777 random is 32
seeded with 777 random is 35
seeded with time random is 52
seeded with time random is 70
seeded with time random is 27
seeded with time random is 48
seeded with time random is 35
seeded with time random is 43
seeded with 777 random is 99
seeded with 777 random is 31
seeded with 777 random is 49
seeded with 777 random is 93
seeded with 777 random is 32
seeded with 777 random is 35
