
error 1: FATAL FAULT `precondition`: debug: is_valid x
Call stack:
fuzion.type.runtime.type.fault.type.default_value.(λkind_and_msg-> kind, msg := kind_and_m...).call#1: {base.fum}/fuzion/runtime/fault.fz:63:7:
      fuzion.sys.fatal_fault kind msg
------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
fuzion.runtime.fault.cause#1: {base.fum}/eff/fallible.fz:35:6:
  => h e
-----^
fuzion.type.runtime.type.contract_fault.type.default_value.(λkind_and_msg-> fuzion.runtime.fault.en...).call#1: {base.fum}/fuzion/runtime/contract_fault.fz:42:7:
      fuzion.runtime.fault.env.cause kind_and_msg
------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
fuzion.runtime.contract_fault.cause#1: {base.fum}/eff/fallible.fz:35:6:
  => h e
-----^
fuzion.type.runtime.type.pre_fault.type.default_value.(λmsg-> fuzion.runtime.contract_fault.en...).call#1: {base.fum}/fuzion/runtime/pre_fault.fz:42:7:
      fuzion.runtime.contract_fault.env.cause ("precondition", msg)
------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
fuzion.runtime.pre_fault.cause#1: {base.fum}/eff/fallible.fz:35:6:
  => h e
-----^
fuzion.runtime.precondition_fault#1: {base.fum}/fuzion/runtime/pre_fault.fz:56:3:
  fuzion.runtime.pre_fault.env.cause msg
--^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ex89.pre f: -:5:7:
      debug: is_valid x
------^^^^^^^^^^^^^^^^^
ex89.precall f: -:4:5:
    pre
----^^^
      debug: is_valid x
------^^^^^^^^^^^^^^^^^
ex89: -:14:3:
  f 8
--^^^

*** fatal errors encountered, stopping.
one error.
