format(x T : integer) String =>

    str:= x.as_string

    len := str.byte_length

    first :=
        if x < T.zero && len%3 = 1 then 4      # avoid separator right after minus
        else if len%3 > 0          then len%3  # determine size of first group
        else                            3
    
    groups(start i32, str String) String =>
        if start > (str.byte_length - 3)
        then ""
        else "," + (str.substring start (start + 3)) + groups (start + 3) str

    (str.substring (0) (first)) + (groups first str)
