
error 1: FATAL FAULT `precondition`: debug: is_valid_index i
Call stack:
fuzion.sys.fatal_fault#2 at {base.fum}/fuzion/sys.fz:55
fuzion.type.runtime.type.fault.type.install_default.λ.call#1 at {base.fum}/fuzion/runtime/fault.fz:43
fuzion.runtime.fault.cause#1 at {base.fum}/eff/fallible.fz:35
fuzion.type.runtime.type.contract_fault.type.install_default.λ.call#1 at {base.fum}/fuzion/runtime/contract_fault.fz:39
fuzion.runtime.contract_fault.cause#1 at {base.fum}/eff/fallible.fz:35
fuzion.type.runtime.type.pre_fault.type.install_default.λ.call#1 at {base.fum}/fuzion/runtime/pre_fault.fz:39
fuzion.runtime.pre_fault.cause#1 at {base.fum}/eff/fallible.fz:35
fuzion.runtime.precondition_fault#1 at {base.fum}/fuzion/runtime/pre_fault.fz:58
envir.args.pre index [ ] at {base.fum}/Sequence.fz:798
envir.args.precall index [ ] at {base.fum}/Sequence.fz:797
ex60 at -:3

*** fatal errors encountered, stopping.
one error.
