inserting at -2 results in [999,0,1,2,3,4,5,6]
inserting at -1 results in [999,0,1,2,3,4,5,6]
inserting at 0 results in [999,0,1,2,3,4,5,6]
inserting at 1 results in [0,999,1,2,3,4,5,6]
inserting at 2 results in [0,1,999,2,3,4,5,6]
inserting at 3 results in [0,1,2,999,3,4,5,6]
inserting at 4 results in [0,1,2,3,999,4,5,6]
inserting at 5 results in [0,1,2,3,4,999,5,6]
inserting at 6 results in [0,1,2,3,4,5,999,6]
inserting at 7 results in [0,1,2,3,4,5,6,999]
inserting at 8 results in [0,1,2,3,4,5,6,999]
inserting at 9 results in [0,1,2,3,4,5,6,999]
inserting at 10 results in [0,1,2,3,4,5,6,999]
