default random is 38
default random is 74
default random is 39
default random is 53
default random is 65
default random is 48
seeded with 777 random is 99
seeded with 777 random is 31
seeded with 777 random is 49
seeded with 777 random is 93
seeded with 777 random is 32
seeded with 777 random is 35
seeded with time random is 86
seeded with time random is 40
seeded with time random is 46
seeded with time random is 6
seeded with time random is 10
seeded with time random is 19
seeded with 777 random is 99
seeded with 777 random is 31
seeded with 777 random is 49
seeded with 777 random is 93
seeded with 777 random is 32
seeded with 777 random is 35
