
error 1: FATAL FAULT `check`: is_consistent
Call stack:
fuzion.sys.fatal_fault#2 at {base.fum}/fuzion/sys.fz:55
fuzion.type.runtime.type.fault.type.default_value.(λkind_and_msg-> kind, msg := kind_and_m...).call#1 at {base.fum}/fuzion/runtime/fault.fz:63
fuzion.runtime.fault.cause#1 at {base.fum}/eff/fallible.fz:35
fuzion.type.runtime.type.contract_fault.type.default_value.(λkind_and_msg-> fuzion.runtime.fault.en...).call#1 at {base.fum}/fuzion/runtime/contract_fault.fz:42
fuzion.runtime.contract_fault.cause#1 at {base.fum}/eff/fallible.fz:35
fuzion.type.runtime.type.check_fault.type.default_value.(λmsg-> fuzion.runtime.contract_fault.en...).call#1 at {base.fum}/fuzion/runtime/check_fault.fz:42
fuzion.runtime.check_fault.cause#1 at {base.fum}/eff/fallible.fz:35
fuzion.runtime.checkcondition_fault#1 at {base.fum}/fuzion/runtime/check_fault.fz:56
ex123 at -:5

*** fatal errors encountered, stopping.
one error.
