
error 1: FATAL FAULT `precondition`: debug: (numeric.this **! other)
Call stack:
fuzion.sys.fatal_fault#2 at {base.fum}/fuzion/sys.fz:55
fuzion.type.runtime.type.fault.type.install_default.λ.call#1 at {base.fum}/fuzion/runtime/fault.fz:43
fuzion.runtime.fault.cause#1 at {base.fum}/eff/fallible.fz:35
fuzion.type.runtime.type.contract_fault.type.install_default.λ.call#1 at {base.fum}/fuzion/runtime/contract_fault.fz:39
fuzion.runtime.contract_fault.cause#1 at {base.fum}/eff/fallible.fz:35
fuzion.type.runtime.type.pre_fault.type.install_default.λ.call#1 at {base.fum}/fuzion/runtime/pre_fault.fz:39
fuzion.runtime.pre_fault.cause#1 at {base.fum}/eff/fallible.fz:35
fuzion.runtime.precondition_fault#1 at {base.fum}/fuzion/runtime/pre_fault.fz:58
i32.pre infix ** at {base.fum}/numeric.fz:78
i32.precall infix ** at {base.fum}/numeric.fz:77
idiom32ex2.exp#3 i32 at {main.fum}/-:3
idiom32ex2.loop.loop at {main.fum}/-:19
idiom32ex2.loop at {main.fum}/-:18
idiom32ex2 at {main.fum}/-:17

*** fatal errors encountered, stopping.
one error.
