18000000 +° 18000000 will not overflow sum is 30000000, did not overflow
18000000 +° 48000000 will not overflow sum is 60000000, did not overflow
18000000 +° 78000000 will overflow     sum is -70000000, did overflow
38000000 +° 18000000 will not overflow sum is 50000000, did not overflow
38000000 +° 48000000 will overflow     sum is -80000000, did overflow
38000000 +° 78000000 will overflow     sum is -50000000, did overflow
58000000 +° 18000000 will not overflow sum is 70000000, did not overflow
58000000 +° 48000000 will overflow     sum is -60000000, did overflow
58000000 +° 78000000 will overflow     sum is -30000000, did overflow
78000000 +° 18000000 will overflow     sum is -70000000, did overflow
78000000 +° 48000000 will overflow     sum is -40000000, did overflow
78000000 +° 78000000 will overflow     sum is -10000000, did overflow
