
error 1: FATAL FAULT `precondition`: debug: is_valid_index i
Call stack:
fuzion.type.runtime.type.fault.type.install_default.λ.call#1: {base.fum}/fuzion/runtime/fault.fz:43:7:
      fuzion.sys.fatal_fault kind msg
------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
fuzion.runtime.fault.cause#1: {base.fum}/eff/fallible.fz:35:6:
  => h e
-----^
fuzion.type.runtime.type.contract_fault.type.install_default.λ.call#1: {base.fum}/fuzion/runtime/contract_fault.fz:39:7:
      fuzion.runtime.fault.cause kind_and_msg).default
------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
fuzion.runtime.contract_fault.cause#1: {base.fum}/eff/fallible.fz:35:6:
  => h e
-----^
fuzion.type.runtime.type.pre_fault.type.install_default.λ.call#1: {base.fum}/fuzion/runtime/pre_fault.fz:39:7:
      fuzion.runtime.contract_fault.cause ("precondition", msg)).default
------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
fuzion.runtime.pre_fault.cause#1: {base.fum}/eff/fallible.fz:35:6:
  => h e
-----^
fuzion.runtime.precondition_fault#1: {base.fum}/fuzion/runtime/pre_fault.fz:58:47:
public precondition_fault(msg String) void => pre_fault.cause msg
----------------------------------------------^^^^^^^^^^^^^^^^^^^
envir.args.pre index [ ]: {base.fum}/Sequence.fz:784:7:
      debug: is_valid_index i
------^^^^^^^^^^^^^^^^^^^^^^^
envir.args.precall index [ ]: {base.fum}/Sequence.fz:783:5:
    pre
----^^^
      debug: is_valid_index i
------^^^^^^^^^^^^^^^^^^^^^^^
ex60: {main.fum}/-:3:8:
  x := envir.args[1]  # will cause error if called without cmd line argument
-------^^^^^^^^^^^^^

*** fatal errors encountered, stopping.
one error.
