
error 1: FATAL FAULT `check`: is_consistent
Call stack:
fuzion.type.runtime.type.fault.type.default_value.(λkind_and_msg-> kind, msg := kind_and_m...).call#1: {base.fum}/fuzion/runtime/fault.fz:63:7:
      fuzion.sys.fatal_fault kind msg
------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
fuzion.runtime.fault.cause#1: {base.fum}/eff/fallible.fz:35:6:
  => h e
-----^
fuzion.type.runtime.type.contract_fault.type.default_value.(λkind_and_msg-> fuzion.runtime.fault.ca...).call#1: {base.fum}/fuzion/runtime/contract_fault.fz:42:7:
      fuzion.runtime.fault.cause kind_and_msg
------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
fuzion.runtime.contract_fault.cause#1: {base.fum}/eff/fallible.fz:35:6:
  => h e
-----^
fuzion.type.runtime.type.check_fault.type.default_value.(λmsg-> fuzion.runtime.contract_fault.ca...).call#1: {base.fum}/fuzion/runtime/check_fault.fz:42:7:
      fuzion.runtime.contract_fault.cause ("check", msg)
------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
fuzion.runtime.check_fault.cause#1: {base.fum}/eff/fallible.fz:35:6:
  => h e
-----^
fuzion.runtime.checkcondition_fault#1: {base.fum}/fuzion/runtime/check_fault.fz:61:49:
public checkcondition_fault(msg String) void => check_fault.cause msg
------------------------------------------------^^^^^^^^^^^^^^^^^^^^^
ex123: -:5:9:
  check is_consistent
--------^^^^^^^^^^^^^

*** fatal errors encountered, stopping.
one error.
