
error 1: FATAL FAULT `precondition`: debug: (numeric.this **! other)
Call stack:
fuzion.sys.fatal_fault#2
fuzion.type.runtime.type.fault.type.install_default.λ.call#1
fuzion.runtime.fault.cause#1
fuzion.type.runtime.type.contract_fault.type.install_default.λ.call#1
fuzion.runtime.contract_fault.cause#1
fuzion.type.runtime.type.pre_fault.type.install_default.λ.call#1
fuzion.runtime.pre_fault.cause#1
fuzion.runtime.precondition_fault#1
i32.pre infix **
i32.precall infix **
idiom32ex2.exp#3 i32
idiom32ex2.loop.loop
idiom32ex2.loop
idiom32ex2

*** fatal errors encountered, stopping.
one error.
