depth_first_traverse(queue list vertex, visited ref container.ps_set vertex) list vertex =>
  match queue
    nil => (list vertex).empty
    c Cons =>
      # already visited? => skip adding to result
      if visited.contains c.head
        depth_first_traverse c.tail visited
      else
        neighbors := g.neighbors c.head
        # result is the current element, the neighbors and the rest of the visitation queue
        [c.head].as_list ++ depth_first_traverse (neighbors ++ c.tail) (visited.add c.head)

depth_first_traverse [v1].as_list (container.ps_sets vertex).empty | vertex -> say vertex
