
error 1: FATAL FAULT `precondition`: safety: (option.this??)
Call stack:
fuzion.type.runtime.type.fault.type.install_default.λ.call#1: $MODULE/fuzion/runtime/fault.fz:38:7:
      fuzion.sys.fatal_fault kind msg
------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
fuzion.runtime.fault.cause#1: $MODULE/eff/fallible.fz:35:6:
  => h e
-----^
fuzion.type.runtime.type.pre_fault.type.install_default.λ.call#1: $MODULE/fuzion/runtime/pre_fault.fz:39:7:
      fuzion.runtime.fault.cause ("precondition", msg)).default
------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
fuzion.runtime.pre_fault.cause#1: $MODULE/eff/fallible.fz:35:6:
  => h e
-----^
fuzion.runtime.precondition_fault#1: $MODULE/fuzion/runtime/pre_fault.fz:58:42:
public precondition_fault(msg String) => pre_fault.cause msg
-----------------------------------------^^^^^^^^^^^^^^^^^^^
(option (Function unit)).pre get: $MODULE/option.fz:134:5:
    safety: (option.this??)
----^^^^^^^^^^^^^^^^^^^^^^^
(option (Function unit)).precall get: $MODULE/option.fz:133:3:
  pre
--^^^
    safety: (option.this??)
^^^^^^^^^^^^^^^^^^^^^^^^^^^
ex206.loop: -:15:58:
                            [foo, bar, baz, barfl])[str].get.call)
---------------------------------------------------------^^^
ex206.loop: -:8:3:
  for str in ["bar",
--^
... repeated 3 times ...

ex206: -:8:3:
  for str in ["bar",
--^

*** fatal errors encountered, stopping.
one error.
