
error 1: FATAL FAULT `*** panic ***`: heir 'error' not known by parent_factory
Call stack:
fuzion.type.runtime.type.fault.type.default_value.(λkind_and_msg-> kind, msg := kind_and_m...).call#1: {base.fum}/fuzion/runtime/fault.fz:63:7:
      fuzion.sys.fatal_fault kind msg
------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
fuzion.runtime.fault.cause#1: {base.fum}/eff/fallible.fz:35:6:
  => h e
-----^
panic.type.default_value.(λ(msg->fuzion.runtime.fault.env.cause (...).call#1: {base.fum}/panic.fz:39:18:
    (panic (msg->fuzion.runtime.fault.env.cause ("*** panic ***", msg)) unit)
-----------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
panic.cause#1: {base.fum}/eff/fallible.fz:35:6:
  => h e
-----^
panic#1: {base.fum}/panic.fz:59:19:
    msg String => panic.cause msg
------------------^^^^^^^^^^^^^^^
ex73.parent_factory#1: -:9:7:
      panic "heir '$str' not known by parent_factory"
------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ex73.loop: -:23:10:
    h := parent_factory s
---------^^^^^^^^^^^^^^^^
ex73: -:21:3:
  for
--^

*** fatal errors encountered, stopping.
one error.
