
error 1: FATAL FAULT `precondition`: debug: (numeric.this *! other)
Call stack:
fuzion.sys.fatal_fault#2 at {base.fum}/fuzion/sys.fz:55
fuzion.type.runtime.type.fault.type.install_default.λ.call#1 at {base.fum}/fuzion/runtime/fault.fz:43
fuzion.runtime.fault.cause#1 at {base.fum}/eff/fallible.fz:35
fuzion.type.runtime.type.contract_fault.type.install_default.λ.call#1 at {base.fum}/fuzion/runtime/contract_fault.fz:39
fuzion.runtime.contract_fault.cause#1 at {base.fum}/eff/fallible.fz:35
fuzion.type.runtime.type.pre_fault.type.install_default.λ.call#1 at {base.fum}/fuzion/runtime/pre_fault.fz:39
fuzion.runtime.pre_fault.cause#1 at {base.fum}/eff/fallible.fz:35
fuzion.runtime.precondition_fault#1 at {base.fum}/fuzion/runtime/pre_fault.fz:58
i32.pre infix * at {base.fum}/numeric.fz:60
i32.precall infix * at {base.fum}/numeric.fz:59
square#2 i32 at {main.fum}/-:1
loop at {main.fum}/-:11
universe at --builtin--:10

*** fatal errors encountered, stopping.
one error.
