
error 1: FATAL FAULT `*** panic ***`: --nil--
Call stack:
fuzion.sys.fatal_fault#2 at {base.fum}/fuzion/sys.fz:55
fuzion.type.runtime.type.fault.type.default_value.(λkind_and_msg-> kind, msg := kind_and_m...).call#1 at {base.fum}/fuzion/runtime/fault.fz:63
fuzion.runtime.fault.cause#1 at {base.fum}/eff/fallible.fz:35
panic.type.default_value.(λ(msg->fuzion.runtime.fault.env.cause (...).call#1 at {base.fum}/panic.fz:39
panic.cause#1 at {base.fum}/eff/fallible.fz:35
panic#1 at {base.fum}/panic.fz:59
(option (Function unit)).or_panic at {base.fum}/switch.fz:175
ex206.loop at -:15
ex206 at -:8

*** fatal errors encountered, stopping.
one error.
