dropping -2 results in [0, 1, 2, 3, 4, 5, 6]
dropping -1 results in [0, 1, 2, 3, 4, 5, 6]
dropping 0 results in [1, 2, 3, 4, 5, 6]
dropping 1 results in [0, 2, 3, 4, 5, 6]
dropping 2 results in [0, 1, 3, 4, 5, 6]
dropping 3 results in [0, 1, 2, 4, 5, 6]
dropping 4 results in [0, 1, 2, 3, 5, 6]
dropping 5 results in [0, 1, 2, 3, 4, 6]
dropping 6 results in [0, 1, 2, 3, 4, 5]
dropping 7 results in [0, 1, 2, 3, 4, 5, 6]
dropping 8 results in [0, 1, 2, 3, 4, 5, 6]
dropping 9 results in [0, 1, 2, 3, 4, 5, 6]
dropping 10 results in [0, 1, 2, 3, 4, 5, 6]
