
error 1: FATAL FAULT `precondition`: safety: switch.this??
Call stack:
fuzion.type.runtime.type.fault.type.install_default.λ.call#1: $MODULE/fuzion/runtime/fault.fz:38:7:
      fuzion.sys.fatal_fault kind msg
------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
fuzion.runtime.fault.cause#1: $MODULE/eff/fallible.fz:35:6:
  => h e
-----^
fuzion.type.runtime.type.pre_fault.type.install_default.λ.call#1: $MODULE/fuzion/runtime/pre_fault.fz:39:7:
      fuzion.runtime.fault.cause ("precondition", msg)).default
------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
fuzion.runtime.pre_fault.cause#1: $MODULE/eff/fallible.fz:35:6:
  => h e
-----^
fuzion.runtime.precondition_fault#1: $MODULE/fuzion/runtime/pre_fault.fz:58:42:
public precondition_fault(msg String) => pre_fault.cause msg
-----------------------------------------^^^^^^^^^^^^^^^^^^^
(option String).pre get: $MODULE/switch.fz:71:5:
    safety: switch.this??
----^^^^^^^^^^^^^^^^^^^^^
(option String).precall get: $MODULE/switch.fz:70:3:
  pre
--^^^
    safety: switch.this??
----^^^^^^^^^^^^^^^^^^^^^
envir.args.index [ ]#1: $MODULE/Sequence.fz:579:5:
    (nth i).get
----^^^^^^^^^^^
envir.args.precall index [ ]: $MODULE/Sequence.fz:576:5:
    pre
----^^^
      debug: is_valid_index(i)
------^^^^^^^^^^^^^^^^^^^^^^^^
ex60: -:3:18:
  x := envir.args[1]  # will cause error if called without cmd line argument
-----------------^

*** fatal errors encountered, stopping.
one error.
