
error 1: FATAL FAULT `*** panic ***`: --nil--
Call stack:
fuzion.sys.fatal_fault#2 at {base.fum}/fuzion/sys.fz:55
fuzion.type.runtime.type.fault.type.install_default.λ.call#1 at {base.fum}/fuzion/runtime/fault.fz:59
fuzion.runtime.fault.cause#1 at {base.fum}/eff/fallible.fz:35
panic.type.install_default.λ.call#1 at {base.fum}/panic.fz:36
panic.cause#1 at {base.fum}/eff/fallible.fz:35
panic#1 at {base.fum}/panic.fz:58
(option (Function unit)).or_panic at {base.fum}/switch.fz:175
ex206.loop at -:15
ex206 at -:8

*** fatal errors encountered, stopping.
one error.
